+--------------------+
|                    |
|  Load Medical Data |
|                    |
+---------+----------+
          |
          v
+---------v----------+
|                    |
|  Data Preprocessing|
|  (Resize, Augment) |
|                    |
+---------+----------+
          |
          v
+---------v----------+
|                    |
|  Load Pre-trained  |
|  CNN Model         |
|  (e.g., VGG16)     |
+---------+----------+
          |
          v
+---------v----------+
|                    |
|  Transfer Learning |
|  (Fine-tuning)     |
|                    |
+---------+----------+
          |
          v
+---------v----------+
|                    |
|  Model Training    |
|  and Evaluation    |
|                    |
+---------+----------+
          |
          v
+---------v----------+
|                    |
|  Model Prediction  |
|  (Classify Images) |
|                    |
+--------------------+
